<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Grammar.Preposition">


    <ScrollView
        android:id="@+id/scrollView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:src="@drawable/preone" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:src="@drawable/pretwo" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:src="@drawable/prethree" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:src="@drawable/prefour" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:src="@drawable/prefive" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:src="@drawable/presix" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:src="@drawable/preseven" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="505dp"
                android:src="@drawable/fpreeight" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="680dp"
                android:src="@drawable/prenine" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="626dp"
                android:src="@drawable/preten" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:src="@drawable/preleven" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="655dp"
                android:src="@drawable/pretwel" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:src="@drawable/prethirtyu" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="651dp"
                android:src="@drawable/prefourity" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="710dp"
                android:src="@drawable/prefifteen" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="675dp"
                android:src="@drawable/presixty" />

            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="675dp"
                android:src="@drawable/preseventy" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_preposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3532725936688615/3230526705"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>